{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@": ["."],
        "components": ["./app/components"],
        "assets": ["./app/assets"],
        "pages": ["./app/routes"],
        "sub-antd": ["../node_modules/sub-antd"]
      }
    }
}